# Problem: Number of Good Pairs - https://leetcode.com/problems/number-of-good-pairs/

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int [] numss = new int [101];
        for (int i = 0; i<nums.length; i++) {
            numss[nums[i]]++;
        }

        int goodPair=0;
        for (int i = 0; i<numss.length; i++) {
            if (numss[i]!=0) {
                int n = numss[i];
                goodPair += ((n*(n-1))/2);
            }
        }
        return goodPair;
    }
}