# Problem: First Unique Character in a String - https://leetcode.com/problems/first-unique-character-in-a-string/description/?envType=problem-list-v2&envId=queue

class Solution {
    public int firstUniqChar(String s) {
        int [] freq = new int [26];
        for (int i = 0; i<s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
        }

        for (int i = 0; i<s.length(); i++) {
            if (freq[s.charAt(i)-'a'] == 1) {
                return i;
            }
        }
        return -1;

        // int [] countArray = new int [s.length()];
        // boolean [] visitedArray = new boolean [s.length()];
        // for (int i = 0; i<s.length(); i++) {
        //     if (visitedArray[i]) continue;
        //     int count = 1;
        //     for (int j = i+1; j<s.length(); j++) {
        //         if (s.charAt(i) == s.charAt(j)) {
        //             count++;
        //             visitedArray[j] = true;
        //         }
        //     }
        //     countArray[i] = count;
        // }

        // for (int i = 0; i<countArray.length; i++) {
        //     if (countArray[i] == 1 && !visitedArray[i]) {
        //         return i;
        //     }
        // }
        // return -1;
    }
}